---
layout: default
title: "Preston Carpenter"
description: "All about Preston Carpenter"
---

<div class="about {% if site.scrollappear_enabled %}scrollappear{% endif %}">
  <img src="{% asset 'about.jpg' @path %}" alt="About Preston Carpenter header image" />
  <h1>About me</h1>
  <p>
      I am a Computer Science student at [Northeastern University](https://northeastern.edu).
  </p>
  <br/>

  <p>
      <a href="/resume.pdf">Here is my curriculum vitae.</a>
  </p>

  <br/>

  <p>
      <a href="/projects/">Here is a list of projects I maintain.</a>
  </p>
</div>
